---
site_name: sureaddress
deploy_user: deployer
deploy_to: "/home/{{ deploy_user }}/app"
shared_path: "{{ deploy_to }}/shared"   # shared path for configuration files, uploads, etc.
current_path: "{{ deploy_to }}/current" # path to symlink the new deploy to
ruby: 2.2.1
ruby_bin_path: /usr/local/bin
users:
  - root
  - "{{deploy_user}}"
redis_port: 6379
