---
- name: Configure rsyslog for UDP so haproxy can use it
  sudo: yes
  lineinfile: dest=/etc/rsyslog.conf regexp="\$ModLoad imudp" line="$ModLoad imudp" state=present

- name: Configure rsyslog for UDP so haproxy can use it
  sudo: yes
  lineinfile: dest=/etc/rsyslog.conf regexp="\$UDPServerAddress " insertafter="\$ModLoad imudp" line="$UDPServerAddress 127.0.0.1" state=present

- name: Configure rsyslog for UDP so haproxy can use it
  sudo: yes
  lineinfile: dest=/etc/rsyslog.conf regexp="\$UDPServerRun 514" line="$UDPServerRun 514" state=present

- name: Add haproxy logging config
  sudo: yes
  template: src=rsyslog_haproxy.conf.j2 dest=/etc/rsyslog.d/49-haproxy.conf

- name: Remove original haproxy logging config
  sudo: yes
  file: path=/etc/rsyslog.d/haproxy.conf state=absent

- name: restart rsyslog
  sudo: yes
  service: name=rsyslog state=restarted
