- hosts: appservers
  remote_user: "{{deploy_user}}"
  tasks:
    - name: establish connection to populate facts
      ping:
- hosts: lbservers
  remote_user: "{{deploy_user}}"
  roles:
    - common
    - haproxy
    - newrelic_server
