Vagrant.configure("2") do |config|
  # This will use insecure private key during bootstrap, then switch to your local private key
  config.ssh.private_key_path = ["~/.vagrant.d/insecure_private_key", "~/.ssh/id_rsa"]

  config.vm.define :lb1 do |lb|
    config.vm.provider "virtualbox" do |v|
      v.memory = 512
      v.cpus = 2
    end

    lb.vm.box = "ubuntu/trusty64"
    lb.vm.network "forwarded_port", guest: 80, host: 8080
    lb.vm.network "forwarded_port", guest: 443, host: 4433
    lb.vm.network "private_network", ip: "192.168.100.50"
  end

  config.vm.define :db1 do |db|
    config.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 2
    end

    db.vm.box = "ubuntu/trusty64"
    db.vm.network "forwarded_port", guest: 5432, host: 54322
    db.vm.network "private_network", ip: "192.168.100.20"
  end

  config.vm.define :redis1 do |redis|
    config.vm.provider "virtualbox" do |v|
      v.memory = 512
      v.cpus = 2
    end

    redis.vm.box = "ubuntu/trusty64"
    redis.vm.network "forwarded_port", guest: 6379, host: 63799
    redis.vm.network "private_network", ip: "192.168.100.30"
  end

  config.vm.define :worker1 do |db|
    config.vm.provider "virtualbox" do |v|
      v.memory = 1536
      v.cpus = 2
    end

    db.vm.box = "ubuntu/trusty64"
    db.vm.network "private_network", ip: "192.168.100.40"
  end

  config.vm.define :app2 do |app|
    config.vm.provider "virtualbox" do |v|
      v.memory = 1536
      v.cpus = 2
    end

    app.vm.box = "ubuntu/trusty64"
    app.vm.network "private_network", ip: "192.168.100.11"
  end

  config.vm.define :app1 do |app|
    config.vm.provider "virtualbox" do |v|
      v.memory = 1536
      v.cpus = 2
    end

    app.vm.box = "ubuntu/trusty64"
    app.vm.network "private_network", ip: "192.168.100.10"

    # Bootstrap should only be run once.
    # If this is a new machine, uncomment below and allow bootstrap to run
    #app.vm.provision "ansible" do |ansible|
    #  ansible.limit = 'all'
    #  ansible.extra_vars = { ansible_ssh_user: 'vagrant' }
    #  ansible.sudo = true
    #  ansible.playbook = "bootstrap.yml"
    #  ansible.groups = {
    #    "lbservers" => ["lb1"],
    #    "appservers" => ["app1", "app2"],
    #    "dbservers" => ["db1"],
    #    "redisservers" => ["redis1"],
    #    "workerservers" => ["worker1"]
    #  }
    #end

    #app.vm.provision "ansible" do |ansible|
    #  ansible.limit = 'all'
    #  ansible.playbook = "lbservers.yml"
    #  ansible.groups = {
    #    "lbservers" => ["lb1"],
    #    "appservers" => ["app1", "app2"],
    #    "dbservers" => ["db1"],
    #    "redisservers" => ["redis1"],
    #    "workerservers" => ["worker1"]
    #  }
    #end

    #app.vm.provision "ansible" do |ansible|
    #  ansible.limit = 'all'
    #  ansible.playbook = "dbservers.yml"
    #  ansible.groups = {
    #    "lbservers" => ["lb1"],
    #    "appservers" => ["app1", "app2"],
    #    "dbservers" => ["db1"],
    #    "redisservers" => ["redis1"],
    #    "workerservers" => ["worker1"]
    #  }
    #end

    #app.vm.provision "ansible" do |ansible|
    #  ansible.limit = 'all'
    #  ansible.playbook = "redisservers.yml"
    #  ansible.groups = {
    #    "lbservers" => ["lb1"],
    #    "appservers" => ["app1", "app2"],
    #    "dbservers" => ["db1"],
    #    "redisservers" => ["redis1"],
    #    "workerservers" => ["worker1"]
    #  }
    #  #ansible.verbose = 'vvvv'
    #end

    #app.vm.provision "ansible" do |ansible|
    #  ansible.limit = 'all'
    #  ansible.playbook = "workerservers.yml"
    #  ansible.groups = {
    #    "lbservers" => ["lb1"],
    #    "appservers" => ["app1", "app2"],
    #    "dbservers" => ["db1"],
    #    "redisservers" => ["redis1"],
    #    "workerservers" => ["worker1"]
    #  }
    #  #ansible.verbose = 'vvvv'
    #end

    #app.vm.provision "ansible" do |ansible|
    #  ansible.limit = 'all'
    #  ansible.playbook = "appservers.yml"
    #  ansible.groups = {
    #    "lbservers" => ["lb1"],
    #    "appservers" => ["app1", "app2"],
    #    "dbservers" => ["db1"],
    #    "redisservers" => ["redis1"],
    #    "workerservers" => ["worker1"]
    #  }
    #  #ansible.verbose = 'vvvv'
    #end

    app.vm.provision "ansible" do |ansible|
      ansible.limit = 'all'
      ansible.playbook = "deploy.yml"
      ansible.groups = {
        "dbservers" => ["db1"],
        "redisservers" => ["redis1"],
        "appservers" => ["app1", "app2"],
        "workerservers" => ["worker1"]
      }
      #ansible.verbose = 'vvvv'
    end
  end
end

