- hosts: ["dbservers", "redisservers"]
  remote_user: "{{deploy_user}}"
  tasks:
    - name: establish connection to populate facts
      ping:

- hosts: workerservers
  remote_user: "{{deploy_user}}"
  roles:
    - common
    - ruby-install
    - nodejs
    - newrelic_server
