---
- name: Add the postgres backup model
  template: src=postgres_backup.rb.j2 dest="/home/{{ deploy_user }}/Backup/models/postgres_backup.rb"

- name: Cron for semi_hourly_postgres
  cron:
    name: "Semi-hourly postgres {{ rails_env }} database backup"
    minute: "*/30"
    user: "{{ deploy_user }}"
    job: "{{ ruby_bin_path }}/backup perform -t semi_hourly_postgres"

- name: Cron for daily_postgres
  cron:
    name: "Daily postgres {{ rails_env }} database backup"
    minute: 15
    hour: 3
    user: "{{ deploy_user }}"
    job: "{{ ruby_bin_path }}/backup perform -t daily_postgres"

- name: Cron for weekly_postgres
  cron:
    name: "Weekly postgres {{ rails_env }} database backup"
    minute: 15
    hour: 4
    weekday: 0
    user: "{{ deploy_user }}"
    job: "{{ ruby_bin_path }}/backup perform -t weekly_postgres"
