---
- name: Add the redis backup model
  template: src=redis_backup.rb.j2 dest="/home/{{ deploy_user }}/Backup/models/redis_backup.rb"

- name: Cron for semi_hourly_redis
  sudo: yes
  cron:
    name: "Semi-hourly redis {{ rails_env }} database backup"
    minute: "20,50"
    user: root
    job: "{{ ruby_bin_path }}/backup perform --root-path={{ root_path }} -t semi_hourly_redis"

- name: Cron for daily_redis
  sudo: yes
  cron:
    name: "Daily redis {{ rails_env }} database backup"
    minute: 20
    hour: 3
    user: root
    job: "{{ ruby_bin_path }}/backup perform --root-path={{ root_path }} -t daily_redis"

- name: Cron for weekly_redis
  sudo: yes
  cron:
    name: "Weekly redis {{ rails_env }} database backup"
    minute: 20
    hour: 4
    weekday: 0
    user: root
    job: "{{ ruby_bin_path }}/backup perform --root-path={{ root_path }} -t weekly_redis"
