---
- action: deployment_facts
- include: ssh_deploy_keys.yml

- name: create shared directories
  tags: optional
  file:
    path: "{{ item }}"
    state: "directory"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    mode: "0755"
  with_items:
    - "{{ directories }}"

- name: create configuration files from templates
  tags: optional
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    mode: "{{ item.mode | default(0644) }}"
  with_items:
    - "{{ templates }}"

- name: create or update the bare Git repository
  git:
    repo: "{{ repo }}"
    key_file: "/home/{{ deploy_user }}/.ssh/sureaddress_{{ rails_env }}_rsa"
    dest: "{{ deploy_to }}/scm"
    version: "{{ deploy_branch }}"
    bare: yes
    update: yes
    accept_hostkey: yes

- shell: chdir="{{ deploy_to }}/scm" git archive {{ deploy_branch }} | tar -x -C {{ build_path }}

# - shell: chdir="{{ deploy_to }}/scm" git describe {{ deploy_branch }} --tags > {{ build_path }}/sureaddress_version

- file:
    path: "{{ build_path }}"
    mode: 0755

- file:
    path: "{{ build_path }}"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    recurse: yes

# see https://github.com/ansible/ansible/issues/7254 for details.
# In newer ansible versions, if the directory is empty, it will convert to a link
- name: Remove the log directory so ansible will link it to shared
  file:
    path: "{{ build_path }}/log"
    state: absent

- name: symlink shared files to build directory
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: link
    force: yes
  with_items:
    - "{{ symlinks }}"
  when: item is defined

- name: Add logrotate for unicorn logs
  tags: optional
  sudo: yes
  template: src=sureaddress_unicorn_logrotate.j2 dest=/etc/logrotate.d/sureaddress_unicorn

