---
- name: copy ssh keys
  tags: optional
  template:
    src: "sureaddress_{{ rails_env }}_rsa"
    dest: "~/.ssh/sureaddress_{{ rails_env }}_rsa"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    mode: 0600

- name: copy public ssh keys
  tags: optional
  template:
    src: "sureaddress_{{ rails_env }}_rsa.pub"
    dest: "~/.ssh/sureaddress_{{ rails_env }}_rsa.pub"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    mode: 0644
