---
- name: Setup unicorn service
  sudo: yes
  template: src=unicorn_service.j2 dest=/etc/init.d/sureaddress_web force=yes mode=755

- name: Start sureaddress web
  command: "service sureaddress_web start creates={{ shared_path }}/tmp/pids/unicorn.pid"
  tags: start_app

- name: (Re)start sureaddress web
  command: service sureaddress_web restart
  tags: restart_app

- name: Add service to defaults (to start upon reboot)
  sudo: yes
  command: update-rc.d sureaddress_web defaults
